{
  "name": "nyx",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Graham Plata <graham.plata@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 2 versions",
    ">1%",
    "not dead"
  ],
  "devDependencies": {
    "bulma": "^0.8.0",
    "node-sass": "^4.13.0"
  }
}
